spring.data.mongodb.uri=mongodb+srv://mmaniatis:${APPSETTINGS_MongoDBPassword}@blog-d3ual.mongodb.net/Primary?retryWrites=true&w=majority
app.prodGoogleClientId = 170017586676-2p1e2cpf0jgt8b1946crn20ipduli4g5.apps.googleusercontent.com

