spring.data.mongodb.uri=mongodb+srv://mmaniatis:Falstart1324!@blog-d3ual.mongodb.net/Primary?retryWrites=true&w=majority

spring.security.oauth2.client.registration.google.client-id=170017586676-2p1e2cpf0jgt8b1946crn20ipduli4g5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=y-9qCkGMOlsrP-1gmlL1knW-
 