spring.data.mongodb.uri=mongodb+srv://mmaniatis:Falstart1324!@blog-d3ual.mongodb.net/Primary?retryWrites=true&w=majority


spring.security.oauth2.client.registration.github.client-id=a43aca71597b076296e7
spring.security.oauth2.client.registration.github.client-secret=8707b79e188df78a4c70e485ac03f4af2311d74d
